<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        text-align: center;
        color: #ffffff;
      }

      img {
        max-width: 350px;
        height: auto;
        margin-bottom: 20px;
        margin-left: 90px;
      }

      .error-message {
        color: #ff4646;
        margin-bottom: 10px;
      }

      .try-again-link {
        text-decoration: none;
        color: #00aaff;
        font-weight: bold;
      }

      h2 {
        margin-bottom: 20px;
        color: #00aaff;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        margin: 0 auto;
      }

      label {
        margin-bottom: 10px;
        font-weight: bold;
        color: #ffffff;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        background-color: #333333;
        color: #ffffff;
        border: 1px solid #555555;
        border-radius: 5px;
      }

      button {
        background-color: #00aaff;
        color: #ffffff;
        padding: 12px;
        width: 250px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      button:hover {
        background-color: #ffffff;
        color: #00aaff;
        border: solid #00aaff 1px;
      }

      .form-container {
        border: solid #00aaff 1px;
        padding: 5px;
        padding-top: 50px;
        padding-bottom: 50px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <img src="images/dont.png" alt="Logo" />

      <h1>Reset Your Password</h1>
      <form action="reset_password.php" method="POST">
        <label for="new_password">New Password:</label>
        <input type="password" name="new_password" required />
        <button type="submit">Reset Password</button>
      </form>
    </div>
  </body>
</html>
